loaded_h_0(function(_){var window=this;
_.qIr=_.y("oWVrne",[]);
_.v("oWVrne");
var cNt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.Zg(this,1,a)}Kh(){return _.kh(this,1)}XE(){return _.u(this,68)}};cNt.prototype.kb="A7MAsf";_.dNt=class extends _.ri{static Sa(){return{jsdata:{uPe:cNt}}}constructor(a){super();this.data=a.jsdata.uPe}};_.Vr(_.qIr,_.dNt);
_.x();
_.v("oUlnpc");
_.bNt=new _.Sf(_.u0a);
_.x();
_.sIr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.FMt=class extends _.ho{};_.Yf(_.sIr,_.FMt);
_.x();
_.pIr=_.y("pj8IAe",[_.Oq]);
_.v("pj8IAe");
var AMt,BMt,CMt;AMt={Wlf:"ip",rDf:"ss"};BMt=["ss","ip"];CMt=async function(a,b){for(let c of BMt){let d=b.find(e=>e.Dac()===c);if(d){d.DWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.DMt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(b.wVc()));let e;(e=a.oa.get(b.Dac()))==null||e.resolve(b)}finally{d()}};
_.EMt=class extends _.ho{static Sa(){return{service:{rc:_.$x}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.bL=null;this.rc=a.service.rc;a=new _.ru(this.rc.location.hash);for(let b of Object.values(AMt))a.oa.get(b)&&this.oa.set(b,_.xf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>CMt(this,b));this.bL=(0,_.Wn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.bL&&((0,_.Yn)(this.bL),this.bL=
null)}};_.Yf(_.pIr,_.EMt);
_.x();
var kNt,lNt;_.jNt={};kNt=null;lNt=_.xf();_.jNt.KGe=function(a){kNt||(kNt=a,lNt.resolve(kNt))};_.jNt.SUa=function(){return kNt};_.jNt.qbc=function(){return lNt.promise};
var mNt;mNt=function(a,b,c){return b.Eub(c).filter(d=>{var e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.nNt=function(a,b){(0,_.jNt.qbc)().then(c=>{var d=mNt(a,c,b);Object.keys(a.oa).length>0&&c.qFb(d);return c.kOc(d)}).then(c=>{for(let d of c)a.oa[d.uX()]=d})};_.oNt=class extends _.wd{constructor(){super();this.oa={}}};
var pNt=class{agc(){return""}vjb(){return""}};_.qNt=function(a,b){a.Ca=b};_.rNt=function(a,b){a.Da=b};_.sNt=function(a){var b=a.oa();if(b){var c=a.NJa.vjb(a.Tq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.vNt=function(a,{Tq:b,urlParams:c,triggerElement:d,Sia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Tq=b),c!=null&&(a.urlParams=c),b=a.NJa.agc(a.Tq,a.urlParams),c=a.NJa.vjb(a.Tq,a.urlParams),a.Ba.fetch(f,a.Tq,a.urlParams,d,b,c,()=>{a.dLa&&a.dLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.Vg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yg(g)},()=>{_.tNt(a)},()=>{a.Ea&&a.Ea()},{KQ:a.KQ,ejc:a.ejc,lyb:a.lyb,Sia:e}).then(void 0,g=>
{_.uNt(a,g)}))}};_.tNt=function(a){_.lm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.nNt(a.Na,a.oa()):_.yg()};_.uNt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.yNt=class extends _.wd{constructor(a,{zka:b=!1,YC:c=!1,Tq:d,NJa:e,urlParams:f,MQa:g=!1,KQ:h=!1,ejc:k=!1,y1c:l=!1,lyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.dLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Tq=d||new Map;this.NJa=e||new pNt;this.urlParams=f||new Map;this.Na=new _.oNt;this.KQ=h;this.ejc=k;this.lyb=n;this.state=c?5:b?2:1;this.Ba=g?_.wNt():_.xNt(l)}};_.xNt=function(){throw Error("gy");};_.wNt=function(){throw Error("hy");};
var zNt=function(a,b){a.containerId=b},ANt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},BNt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.oZb(e);_.GZb(h,b);_.uZb(h,b)}};g?(a.attach(),a.zOc(),d()):!e||(f==null?0:f.ejc)||e.log()})},CNt=class{constructor(a){this.y1c=a;this.node=null}zOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.tw.reset)(a);b&&_.NWb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.NWb.get(e)))return this.y1c&&zNt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),ANt(this,k,l);var r;return(0,_.tw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.OWb(f,t);this.node=t;return BNt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.xNt=a=>new CNt(a);
var DNt=class{reset(a,b){_.sw(a);b&&_.V1b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{KQ:q=!1,Sia:r=!1,lyb:t=!1}={}){!e&&f&&_.V1b(a,f);this.gIb=a;var {context:A,urlParams:E}=_.ZWb(a,{trigger:d,Zqb:b,additionalParams:c});this.lp={context:A,trigger:d,urlParams:E,Ot:f?new _.qw(f):void 0,xXa:h,onReady:k,KQ:q,dLa:g,Sia:r,lyb:t};this.cacheKey=f;this.Tta()&&n&&n();return _.rw(this.gIb,this.lp).then(I=>{I&&l()})}Tta(){return!!this.gIb&&!!this.cacheKey&&_.U1b(this.gIb,this.cacheKey)}attach(){if(this.lp&&this.Tta())return this.lp.onReady=
()=>!0,_.rw(this.gIb,this.lp),!0;this.lp?this.gIb?this.cacheKey?_.ef(Error("iy"),{level:0,Af:{src:"prog"}}):_.ef(Error("jy"),{level:0,Af:{src:"prog"}}):_.ef(Error("ky"),{level:0,Af:{src:"prog"}}):_.ef(Error("ly"),{level:0,Af:{src:"prog"}});return!1}zOc(){}};_.wNt=()=>new DNt;
_.eNt=function(){if(!_.wf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.tIr=_.y("ogmBcd",[_.u0a,_.Oq,_.pIr,_.sIr,_.qIr,_.Svh]);
_.qMg=class extends _.m{constructor(a){super(a)}ym(){return _.u(this,1)}};_.rMg=[0,_.F,_.Fl,[0,_.F],_.Fl,_.F];_.sMg=_.Jb(_.rMg);
_.jMg=!!(_.Di[29]>>19&1);_.kMg=!!(_.Di[29]>>20&1);_.lMg=!!(_.Di[29]>>21&1);_.mMg=!!(_.Di[29]>>22&1);_.nMg=!!(_.Di[29]>>23&1);_.oMg=!!(_.Di[29]>>24&1);
var vsg,wsg;vsg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};wsg=function(a,b,c,d){a=a.split("?")[0];d=vsg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.xsg=function(a,b,c){var d=vsg(_.da.devicePixelRatio),e=wsg(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Vb)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Li(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.ln(g,!0)};a.addEventListener("load",
f,!1)};
var Uwd;_.Swd=function(a){_.iF.oa("iehc",a)};_.Twd=function(a){_.iF.oa("r",a)};Uwd=function(a,b,c){return _.iF.subscribe(a,c!==null?d=>{d&&d===_.Sm(c,"xpdbox")&&b(d)}:b)};_.Vwd=function(a,b){return Uwd("hc",a,b||null)};_.Wwd=function(a,b){return Uwd("es",a,b||null)};_.Xwd=function(a,b){return Uwd("ef",a,b||null)};_.Ywd=function(a,b){return Uwd("cs",a,b||null)};_.Zwd=function(a,b){return Uwd("cf",a,b||null)};_.jF=function(a){return _.iF.yI(a)};_.iF=new _.Aw;_.$wd=function(a){_.iF.oa("es",a)};
_.axd=function(a){_.iF.oa("cs",a)};
var ysg,zsg,Asg,Dsg,Gsg,Hsg,Isg,Jsg,Fsg;ysg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};zsg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Csg=function(a){a||(a=_.tm("lu_vs"));a.length&&(Asg(),_.Ja(a,_.Bsg))};Asg=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(Dsg())).addListener(_.Esg)}finally{b()}};
Dsg=async function(){return _.Xf(_.Pq,_.Sb().oa)};
Gsg=function(a){var b=zsg(a);if(!b)return null;var c=_.Sm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Fsg(a),null;if(b.lukp!==void 0&&b.lukp){a=ysg(c,"kno-mrg");var d=ysg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Fd(a,d)};_.Bsg=function(a){_.Lc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Gsg(a);if(b&&(_.xsg(a,b.width,b.height),(b=zsg(a))&&b.o==="1"&&Hsg.indexOf(a)===-1&&Hsg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Hn");a.src=a.getAttribute("data-bsrc")}};
_.Esg=function(){_.Ja(Hsg,_.Bsg)};Hsg=[];Isg=[];Jsg=[];Fsg=function(a){Isg.indexOf(a)===-1&&(Isg.push(a),Jsg.push(_.Xwd(()=>{_.Bsg(a)})),Jsg.push(_.Zwd(()=>{_.Bsg(a)})))};
var XVd,eWd,UVd,VVd,$Vd,gWd,aWd,WVd,dWd,fWd,jWd,YVd,ZVd,bWd,cWd,hWd;XVd=function(){UVd(VVd(),!1);WVd(!1)};eWd=function(a){if(YVd)ZVd.add(a);else{a=VVd(new Set([a]));let {key:b,value:c}=$Vd();c=aWd(a,c,!0);bWd=d=>{d=VVd(d);c.current.X8a=Object.assign(c.current.X8a,d);cWd.set(b,c,"h")};YVd=(0,_.Wn)(dWd,100);UVd(a,!0)}};UVd=function(a,b){var {key:c,value:d}=$Vd();d=aWd(a,d,b);cWd.set(c,d)};
VVd=function(a){var b={};if(a){for(let c of a)(a=fWd.get(c))&&(b[c]=a());return b}for(let [c,d]of fWd)b[c]=d();return b};$Vd=function(){var {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b,d=cWd.get(c);d===null&&(d=cWd.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:gWd(d.current),last:gWd(d.last)}}};gWd=function(a){return a&&typeof a==="object"&&typeof a.X8a==="object"&&typeof a.tic==="number"?a:{X8a:{},tic:-1}};
aWd=function(a,b,c){b.current.tic!==hWd&&(b.last=b.current,b.current={X8a:{},tic:hWd});b.current.X8a=c?Object.assign(b.current.X8a,a):a;return b};WVd=function(a=!0){hWd++;(0,_.Yn)(YVd);dWd(a)};dWd=function(a=!0){a&&bWd&&ZVd.size&&bWd(ZVd);bWd=null;ZVd.clear();YVd=null};_.iWd=function(){try{return _.xm().y}catch(a){return 0}};fWd=new Map;jWd=new Map;YVd=null;ZVd=new Set;bWd=null;cWd=_.sg("s",{name:"sr"});hWd=_.Ci("performance.timing.navigationStart",_.Xh())||_.te();
_.tra.set("ps",{getState:function(a,b,c,d){d||XVd()},listener:()=>WVd()});_.pe(_.Xh(),"pagehide",XVd);_.kWd=function(a,b,c){b=_.pe(b,"scroll",()=>{eWd(a)});jWd.set(a,b);fWd.set(a,c);return()=>{var {value:d}=$Vd();d=(d.current.tic===hWd?d.last.X8a:d.current.X8a)[a];return d!==void 0?d:null}}("d",document,_.iWd);
_.v("ogmBcd");
var ENt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},FNt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},GNt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.VX==="string"},HNt=function(){var a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gm(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Yv(a)},INt=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},JNt=class extends _.m{constructor(a){super(a)}},KNt=class extends _.m{constructor(a){super(a)}},LNt=function(a,b){a.Aa=b},MNt=function(a,b){a.Ea=b},NNt=function(a,b){a.Ha=b},ONt=
function(a,b){a.dLa=b},PNt={name:"srpp"},QNt=_.Ib(_.qMg,_.rMg),RNt=class{constructor(a,b,c){this.XHb=a;this.eventId=b;this.oa=c}agc(a,b){return this.oa?FNt(a,b):ENt(this.XHb,this.eventId,a,b)}vjb(a,b){return this.oa?FNt(a,b):ENt(this.XHb,this.eventId,a,b)}};var SNt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var TNt=class extends _.m{constructor(a){super(a)}};TNt.prototype.kb="mY34ac";TNt.prototype.Ba=_.Mb([0,_.C]);var UNt=["ssi","ssb"],VNt=new Set(["sei","tch"]),WNt=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.ewa(a)):a=0;return a},XNt=function(a){a.Fj.Hy("btfr",WNt(a));if(a.Ha){var b=a.Fj,c=b.Hy;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.ewa(a))}},YNt=function(a){var b=a.requestData.XHb+a.start;a.gQa&&(b+="+"+a.gQa);return b},ZNt=function(a,b=""){var c=new SNt;c.context.set("arc_id",YNt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.M$a);c=c.build();a.gQa&&!isNaN(a.gQa)&&c.set("spp",a.gQa);a.xHb&&c.set("inf",1);a.fmb&&c.set("amw",!0);a.iRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},aOt=function(a,b){var c=$Nt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.fEd&&a.requestData.gEd?c.set(a.requestData.fEd,a.requestData.gEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.YDd!==
"all"&&c.set("tbm",a.requestData.YDd);if(a.jQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kh(a.Llb,2)&&c.set("sstk",_.u(a.Llb,2)||"");a.dyb!==""&&c.set("ssi",a.dyb);a.Zmc!==""&&c.set("gsessionid",a.Zmc);a.Oyb&&c.set("ipage","1");d=new _.Re(a.requestData.V7);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Re(a.requestData.V7),"elid"))?QNt(_.Oa(d)):new _.qMg;
b=_.tm("HCMuk");var e=b.length>0?_.cg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.hk(b,2,e));d=_.kh(d,1)||_.Ck(d,2)?_.Ma((0,_.sMg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.hRb&&c.set("bsr","1");return c},bOt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.ePa.serialize(""+h,b)])).size;UNt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.ePa.serialize(""+h,b)])).size,UNt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of UNt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new TNt;f=_.ti(f,1,h);e.call(b,g,_.Ma(f.Ba(),4));c-=h}if(c<15360)break}}},$Nt=function(a){var b=new Map;(new _.Re(a.requestData.WLb)).oa.forEach((c,d)=>{VNt.has(d)||b.set(d,c)});return b},cOt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dOt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},eOt=class{constructor(a,b,c,d,{gQa:e,height:f,Pyb:g=!0,MQa:h=!1,eventId:k,xHb:l=!1,fmb:n=!1,iRb:q=!1,hRb:r=!1,jQa:t=!1,Llb:A,dyb:E="",xXb:I=!1,Sia:O=!1,M$a:P=!0,Zmc:T="",Oyb:Z=!1}={}){this.requestData=b;this.start=c;this.VX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Go("infs");this.Fj.start();this.gQa=e;this.height=f;this.Ka=g;this.xHb=l;this.iRb=q;this.hRb=r;this.fmb=n;this.Sia=O;this.jQa=t;this.Llb=A!=null?A:new JNt;this.dyb=E;this.MQa=h;this.M$a=P;this.Pyb=
g;c=k||google.kEI;this.Zmc=T;this.Oyb=Z;this.Aa=_.r8h(_.q8h(a).Zc("arc-"+YNt(this)),this.VX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.fn(this.Aa,this.height);this.oa=new _.yNt(()=>this.Aa,{NJa:b.l3d?new RNt(b.XHb,c,I):void 0,MQa:h,y1c:I});this.oa.Ma=!0;_.rNt(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.qNt(this.oa,()=>{isNaN(this.height)||_.fn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Kq();this.Ba&&(_.sn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.Ka){let ma=
_.um("arc-ac",ba);if(ma!=null){let fa=window.scrollX,la=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(fa,la)}}this.MQa||XNt(this);this.Fj.Hy("btlr",WNt(this));this.Fj.Ic("ei",_.aXb(this.Aa.querySelector("div")));this.Fj.Ic(this.MQa?"ischp":"ischa",this.Da?"1":"0");this.Pyb||this.Fj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});MNt(this.oa,()=>{this.Da=!0;this.Fj.Hy("btch",WNt(this))});ONt(this.oa,()=>{this.Fj.Hy("btfb",WNt(this))});LNt(this.oa,()=>{this.Ma||(this.Ma=!0,XNt(this))});
NNt(this.oa,()=>{this.Fj.Hy("btlb",WNt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,CMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.xf();b=ZNt(this,b);var c=aOt(this,a),d=this.Sia;bOt(c,b);_.vNt(this.oa,{Tq:b,urlParams:c,triggerElement:a,Sia:d});this.Ka&&(this.Ba=_.qn(_.Zd(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.sNt(this.oa)}getQuery(){return this.requestData.query}};var fOt=function(){var {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},gOt=class{constructor(){this.sessionStorage=_.sg("s",PNt)}};var hOt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&cOt(d)&&(_.ix(a.Ba,d.Aa),d.fetch({CMa:a.CMa[e]}).then(void 0,f=>{throw Error("oy`"+f);}))})})},iOt=function(a){return!a.Bmb||a.oa?!0:a.pages.length>=a.Txb},jOt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.cg(a,"stateToken"):null:null;if(a){var c=new JNt;a=_.Zg(c,2,a);b=_.qj(b,1);b=_.Zg(a,1,b)}return b},mOt=function(a,b,c,d,e,f=!1,g,h,k){var l=kOt(a),n=a.Lmc&&!l&&a.Aa?0:l?l.start+a.VQc:a.M4b;var q=l||
a.M4b!==0?a.Lmc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.um("arc-npt",l.Aa)):_.Ie(a.hcb);return lOt(a,n,l,{gQa:q,Pyb:b,xHb:c,iRb:d,hRb:e,jQa:f,Llb:g,dyb:h,Oyb:k})},kOt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},lOt=function(a,b,c,{gQa:d,gQe:e,Pyb:f=!0,xHb:g=!1,iRb:h=!1,hRb:k=!1,jQa:l=!1,Llb:n,dyb:q="",Oyb:r=!1}={}){b=new eOt(a.hcb,a.requestData,b,c,{gQa:d,height:e,Pyb:f,MQa:a.Htb,xHb:g,iRb:h,hRb:k,fmb:a.fmb,jQa:l,Llb:n,dyb:q,xXb:a.xXb,Sia:a.Sia,M$a:a.M$a,Zmc:_.gm(_.pd("yNwwGb"),""),
Oyb:r});a.pages.push(b);return b},nOt=function(a){(a=kOt(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},oOt=function(a){return a.pages.reduce((b,c)=>b+(cOt(c)?0:1),0)},pOt=function(a){return{pages:a.pages.filter(b=>b.gQa!==2).map(b=>({start:b.start,VX:b.VX,height:b.height})),Sle:a.oa,query:a.getQuery()}},qOt=function(a,b,c,d,e,f){return new _.Mg(g=>{b.pages.forEach(h=>{h=lOt(a,h.start,h.VX,{gQe:h.height,Pyb:!1,Llb:f,Oyb:d,jQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Sle||!1;g()})},rOt=class{constructor(a){this.pages=
[];this.CMa={};this.oa=!1;this.hcb=a.hcb;this.requestData=a.requestData;this.M4b=a.M4b;this.Bmb=a.Bmb;this.Txb=a.Txb;this.Lmc=a.Lmc;this.Aa=a.doe;this.Htb=a.Htb;this.fmb=a.fmb;this.xXb=a.xXb;this.Sia=a.Sia;this.M$a=a.M$a===void 0?!0:a.M$a;this.VQc=a.VQc;this.Ba=new _.jx(_.hx(b=>hOt(this,b)),{rootMargin:new _.Nd(500,0,500,0)},{pwa:!1,swa:!1})}Heb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=jOt(r,k);t=mOt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
CMa:this.CMa[this.pages.length-1]}).then(A=>{if(h){let E=jOt(kOt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!A;this.Aa=!1})},r=kOt(this);if(r){if(cOt(r))return r.fetch({trigger:b,CMa:this.CMa[this.pages.length-1]});if(r.oa.state!==2){let t=dOt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var sOt=function(){var a;return(a=_.ng().metadata)==null?void 0:a.pushId},wOt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&tOt(a,a.oa.el());var b=_.pe(window,"scroll",()=>{uOt(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=vOt(a);uOt(a)}),d=_.pe(window,"resize",()=>{a.Aa=vOt(a);uOt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});iOt(a.session)||a.Ha?a.o_.notify("AnqxQb"):a.o_.notify("yFBEId");
_.US(a.XI,!iOt(a.session));a.Aa=vOt(a);(0,_.jNt.qbc)().then(f=>a.z2=f);a.Ra&&uOt(a,!0)},tOt=function(a,b,c=!1,d=!1,e=!1,f=!1){xOt(a);if(a.loading)return _.yg();a.o_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.US(a.XI,!iOt(a.session));a.Oa&&HNt()};a.eyb.wId(6,[]);return a.session.Heb(a.Ba(),b,c,d,e,f,a.jQa,a.yc,_.p(a.o_.data,JNt,70)||void 0,a.eyb.qya(),a.Ka).then(()=>{a.Aa=vOt(a);a.Ua();yOt(a);(0,_.yf)(()=>{_.Csg()})}).then(void 0,()=>{a.session.oa||!iOt(a.session)?a.o_.notify("yFBEId"):
a.o_.notify("q8sV4d")}).then(g,g)},zOt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},uOt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(AOt(a,b)&&(0,_.yf)(()=>{tOt(a,a.oa.el(),!1,!0,!!_.B(a.o_.data,65),!!_.B(a.o_.data,86))}),window.scrollY+_.Wh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&nOt(a.session))},vOt=function(a){var b=oOt(a.session)>0?
28:0,c=_.Wh().height;a:{let e=a.Xb;var d=_.p(a.o_.data,KNt,88);if(d&&(d=_.zj(d,1,_.jh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.$g(a.o_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.o_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},AOt=function(a,b=!1){if(!zOt(a))return!1;var c=!_.sLh();if(_.rLh(_.vT.t3b)||_.rLh(_.vT.trc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.o_.data,KNt,88))!=null?f:new KNt;f=_.He(b,2,-1);f>=0&&(e=_.Wh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Bmb&&!d.oa&&!(d.pages.length>=d.Txb);d=d&&a.oa!=null;a=a.z2===void 0||!a.z2.iib();return d&&c&&e&&a&&!INt()},yOt=function(a){a.session.oa||!iOt(a.session)&&!a.Ha?a.o_.notify("yFBEId"):a.Htb||a.o_.notify("AnqxQb")},xOt=function(a){INt()&&(a.Oa=!0,HNt())},BOt=async function(a,b,c){return qOt(a.session,b.sessions[0],a.Ba(),a.Ka,a.jQa,c).then(()=>{a.session.oa&&a.o_.notify("yFBEId");var d=a.XI;for(let e of d.Aa)e();a.session.Bmb&&wOt(a);c&&_.kh(c,2)&&(c==null||_.u(c,2))})},
q1=class extends _.gs{static Sa(){return{service:{eyb:_.bNt,location:_.$x,hWb:_.EMt,AId:_.FMt},model:{o_:_.dNt,XI:_.Tvh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.z2=this.Aa=void 0;this.Oa=this.jQa=this.Ra=this.Ka=this.Htb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.o_=a.model.o_;this.XI=a.model.XI;this.rc=a.service.location;this.hWb=a.service.hWb;this.AId=a.service.AId;this.Id=new _.ce(this);this.Ud(this.Id);this.pushId=sOt();var b=this.o_.data;this.query=
b.getQuery()||(_.nMg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,fEd:_.$g(b,51),gEd:_.$g(b,52),resultType:_.u(b,4)||"full",l3d:_.B(b,12),YDd:_.u(b,17,"all"),XHb:_.u(b,19),WLb:_.$g(b,23),V7:this.rc.Rf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.jQa=!!_.B(b,89);c={hcb:this.Na,requestData:c,M4b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),Bmb:!!_.B(b,7),Txb:_.He(b,6),Lmc:!!_.B(b,25),doe:!!_.B(b,24),Htb:!!_.B(b,27),fmb:!!_.B(b,62),xXb:!!_.B(b,72),Sia:!!_.B(b,27),M$a:!1,VQc:_.He(b,
83,10)};this.session=new rOt(c);this.Bb=_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.eNt());this.Ca=_.B(b,13)&&!this.Ma?new gOt:null;_.US(this.XI,!iOt(this.session));c=this.Da();_.DMt(this.hWb,this);this.Ra=!!_.B(b,79);c||(_.xg("ip","",!0),this.session.Bmb&&wOt(this));this.eyb=a.service.eyb;this.Htb=!!_.B(b,27);var d;(d=_.p(b,JNt,70))==null||_.u(d,2)}Ab(a){tOt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.o_.data,86))}Ib(){this.Ea=!1}kc(){this.Ea=!0}rb(){_.US(this.XI,!iOt(this.session))}Vb(){_.US(this.XI,
!0)}Rb(a){if(zOt(this)){var b=this.session;a=a.data;b.Txb!==a&&(a<b.pages.length?_.ef(Error("my`"+a+"`"+b.pages.length),{level:3}):iOt(b)?b.oa||_.ef(Error("ny`"+a),{level:3}):b.Txb=a)}}Sb(a){a=a.data;this.session.CMa[a.KCe-1]=a.CMa}Wa(){tOt(this,this.getRoot().el(),!0).then(()=>{this.session.Bmb&&!this.session.oa&&(wOt(this),_.US(this.XI,!0))})}Qb(a){a.data.Unb==="mosaic"&&(this.oa||wOt(this),tOt(this,this.oa.el(),!1,!0,!!_.B(this.o_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=fOt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(GNt);return(b=e?a:null)?b:null}Ua(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Ta();let c=fOt().key;a.sessionStorage.set(c,b,"h")}}Ta(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[pOt(this.session)]};a.sessions[0]=pOt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}Dac(){return"ip"}wVc(){var a=
this.Da();return a?BOt(this,a,_.p(this.o_.data,JNt,70)||void 0):Promise.resolve()}DWc(){var a=(0,_.kWd)();a!==null&&_.kH.fixedUiScrollTo(0,a)}};q1.prototype.$wa$beJeKe=function(){return this.DWc};q1.prototype.$wa$G6z2we=function(){return this.wVc};q1.prototype.$wa$B5e8i=function(){return this.Dac};q1.prototype.$wa$gXhQp=function(){return this.hb};q1.prototype.$wa$wCLoc=function(){return this.Lb};q1.prototype.$wa$tB4sIc=function(){return this.Ba};q1.prototype.$wa$kPCoHe=function(){return this.Ta};
q1.prototype.$wa$IrXPnf=function(){return this.Ua};q1.prototype.$wa$DIGfRe=function(){return this.Da};q1.prototype.$wa$PoQGh=function(){return this.Qb};q1.prototype.$wa$vK2xWc=function(){return this.Wa};q1.prototype.$wa$teMyNc=function(){return this.Sb};q1.prototype.$wa$CYKeQe=function(){return this.Rb};q1.prototype.$wa$p5vRo=function(){return this.Vb};q1.prototype.$wa$VimORe=function(){return this.rb};q1.prototype.$wa$yAlzQb=function(){return this.kc};q1.prototype.$wa$cyaZJ=function(){return this.Ib};
q1.prototype.$wa$XV6jYd=function(){return this.Ab};_.is(_.tIr,q1);




_.x();
_.oIr=_.y("Gg40M",[_.kr]);
_.v("Gg40M");
var klz=class extends _.gs{static Sa(){return{service:{xf:_.fw}}}constructor(a){super();this.xf=a.service.xf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.yf)(()=>{var c=new _.po(b);if(this.xf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.RVb(this.xf,d);_.VVb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.to(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.SVb(this.xf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};klz.prototype.$wa$yTpwFc=function(){return this.oa};klz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.is(_.oIr,klz);
_.x();
});
// Google Inc.
