loaded_h_0(function(_){var window=this;
_.v("abd");
var GGu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.HGu=GGu([97,119,115,111,107]);_.IGu=GGu([97,119,115,111,107,123]);_.JGu=GGu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.KGu=GGu([101,126,118,102,118,125,118,109,126]);_.LGu=GGu([116,116,115,108]);_.MGu=GGu([113,115,99,107]);_.NGu=GGu([113,115,117,107]);_.OGu=GGu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.mDr=_.y("TDFkye",[]);
_.v("TDFkye");
var PGu=function(a){typeof a==="string"&&(a=_.pm(a));if(a)return _.Wm(a,"display")!=="none"&&_.Wm(a,"visibility")!=="hidden"&&a.offsetHeight>0},QGu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},RGu=function(a={}){var b={};b[_.MGu]={e:!!a[_.MGu],b:!PGu(_.HGu)};b[_.NGu]={e:!!a[_.NGu],b:!PGu(_.IGu)};return b},SGu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},TGu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.KGu,
a)},UGu=function(a,b,c=2){if(c<1)TGu(7,b);else{var d=new Image;d.onerror=()=>{UGu(a,b,c-1)};d.src=a}},VGu=function(a={}){if(a[_.LGu]&&PGu(_.JGu)){a=RGu(a);var b=SGu(a);QGu(a)?TGu(1,"0,"+b):TGu(0,b);(0,_.yf)(()=>{UGu(_.OGu,"aa")})}};_.is(_.mDr,class extends _.gs{constructor(){super();VGu(google.pmc.abd)}});
_.x();
_.gLr=_.y("Zihehd",[]);
var unh,xnh,Anh,Bnh,snh,tnh,vnh,rnh;unh=function(){_.sn(rnh);snh("kne","enabled");rnh=_.pe(tnh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||snh("kne","selected")})};xnh=function(){_.sn(vnh);vnh=_.qn(tnh,"mousedown",()=>{_.wnh()},{capture:!0})};Anh=function(){_.sn(vnh);vnh=_.pe(tnh,"keydown",a=>{_.ynh.indexOf(a.keyCode)!==-1&&_.znh()})};_.wnh=function(){_.lm.remove(tnh,Bnh);_.Cnh&&_.sn(rnh);Anh()};_.znh=function(){_.lm.add(tnh,Bnh);_.Cnh&&unh();xnh()};_.Dnh=function(){return _.lm.contains(tnh,Bnh)};
_.Enh=function(a){Bnh="zAoYTe";snh=a;Anh()};_.Cnh=!1;_.ynh=[9];tnh=document.documentElement;
_.v("Zihehd");
_.is(_.gLr,class extends _.gs{constructor(){super();_.Enh(this.oa)}oa(a,b){_.Xg().Ic(a,b).log()}});
_.x();
_.OIr=_.y("mf2ifc",[]);
var WUd,YUd,$Ud;WUd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:WUd(a.parentElement)};YUd=function(a){if(a){var b=new XUd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.ZUd=function(){YUd(google.ldi);YUd(google.pim);google.lfj?google.sx(null,()=>{YUd(google.ldilf)}):google.dclc(()=>{YUd(google.ldilf)})};$Ud=class{constructor(a){this.rootMargin=a;this.mj=null}HMa(){if(this.mj)return!0;try{return this.mj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var aVd=class extends $Ud{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.HMa()){this.Ba.set(a,b);b=WUd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.mj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.lYb(b,a)}};var bVd=class extends $Ud{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.HMa())?(this.Aa.set(a,b),this.mj.observe(a)):_.lYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.lYb(a,b)}};var XUd=class{constructor(){this.oa=new aVd;this.Aa=new bVd}};
_.v("mf2ifc");
_.is(_.OIr,class extends _.gs{constructor(){super();_.ZUd()}});
_.x();
});
// Google Inc.
