loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.epb=new _.gQa(_.TTa);
_.x();
var gpb;gpb=function(a){if(a.E9c){let b=Date.now()-a.JPe;return a.E9c(a.XXb+1,b)}return Math.random()*Math.min(a.foe*Math.pow(a.Xvc,a.XXb),a.Mwe)};_.hpb=function(a){if(!a.K5a())throw Error("We`"+a.nAb);++a.XXb;a.Wvc=gpb(a)};_.ipb=class{constructor(a,b,c,d,e,f){this.nAb=a;this.foe=b;this.Xvc=c;this.Mwe=d;this.WHe=e;this.E9c=f||null;this.JPe=Date.now();this.XXb=0;this.Wvc=gpb(this)}Gkd(){return this.XXb}K5a(a){return this.XXb>=this.nAb?!1:a!=null?!!this.WHe[a]:!0}};
_.v("P6sQOc");
var jpb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.ipb(a.Ca(),_.ze(c.getSeconds())*1E3,a.Ba(),_.ze(d.getSeconds())*1E3,b)},kpb=new _.Eq("retryConfigOverrides"),lpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.fi){if(!e.status||!d.K5a(e.status.Kq()))throw e;}else if("function"==typeof _.klb&&e instanceof _.klb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.K5a())return _.Ah(e);var f=d.Wvc;return(new _.Mg(g=>{setTimeout(g,f)})).then(()=>{_.hpb(d);var g=d.Gkd();b=b.Dz(_.VYa,g);return lpb(a,b,a.fetch(b),d)})})};
_.Zf(class{constructor(){this.oa=_.Jf(_.dpb);this.Aa=_.Jf(_.epb);this.logger=null;var a=_.Jf(_.Wjb);this.fetch=a.fetch.bind(a)}Khb(a,b){if(this.Aa.getType(a.Rt())!==1)return new _.akb(a,null,0);var c=this.oa.policy,d=_.Gq(a,kpb),e=null;if(d){e={};if(d.ZXb)for(var f of d.ZXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.ze(c.Na().getSeconds())*1E3;f=A!=null?_.ze(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.UJc)!=null?k:q;k=(l=d.zrb)!=null?l:g;l=(r=d.pPc)!=null?r:f;e=new _.ipb(c,h,k,l,e,d.r2d)}else c&&(e=jpb(c));e&&e.K5a()?(b=lpb(this,a,b,e),a=new _.akb(a,b,2)):a=new _.akb(a,null,0);return a}},_.fpb);
_.x();
});
// Google Inc.
