loaded_h_0(function(_){var window=this;
_.i3r=_.y("Si45qc",[_.Tx]);
_.rVd=function(){return _.qm("center_col")};
_.v("Si45qc");
var L$F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var M$F={gfd:_.pAg,X$d:!!(_.Di[40]>>15&1),Y$d:!!(_.Di[40]>>16&1)},N$F=function(a){if(a.oa){var b=_.Wh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},O$F=function(a){a=_.oo(a.container.find(".Tv90E")).sort(L$F);return new _.lo(a)},Q$F=function(a){var b=a.zp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.zp.pause(),P$F(a),(0,_.Wn)(()=>void a.zp.resume(),0))});a.addOnDisposeCallback(()=>{_.Ux(a.zp,b)})},P$F=function(a){var b=O$F(a);b.hide();var c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.RQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.SQa(b,f=>!f.He()).show().each(f=>{_.Ug(f,"KBnpr")})},R$F=class extends _.gs{static Sa(){return{service:{zp:_.Vx}}}constructor(a){super();
this.containerWidth=0;this.oa=null;this.Da=()=>{if(M$F.gfd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.oR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(M$F.gfd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.oR(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");N$F(this)};this.Ea=
b=>{var c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;N$F(this)}};this.zp=a.service.zp;this.Ba=_.rVd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Vm=a.isEmpty()?new _.lo([]):_.jTa(a,"GDPwke");this.Vm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});M$F.X$d&&(!M$F.Y$d||O$F(this).size()>0)&&Q$F(this)}Ha(a){var b=_.qo(this.Vm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};R$F.prototype.$wa$T13UJb=function(){return this.Ha};_.is(_.i3r,R$F);
_.x();
_.v("IoGlCf");
_.Nyd=new _.Sf(_.G2a);
_.x();
_.nF=_.y("C8HsP",[_.G2a]);
var Oyd;_.oF=new Set;Oyd=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.dg(c,"ved"),!0))&&(a=_.cg(a,"ved"))&&b.Ca(a)};_.pF=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.GV())!=null?c:"");Oyd(a,b);a.Ha.resolve(b);a.xPc(b)};_.qF=function(a,b,c){Oyd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Pyd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Oyd(a,c);var f;d=d?(f=_.cg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ob)==null?0:g.el())?_.dg((h=b.ob)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{qHe:c,interactionVed:d,Fh:f,Nha:e})};
_.rF=class extends _.gs{static Sa(){return{service:{WIa:_.Nyd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.xf();this.WIa=a.service.WIa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.qF(this,a.data.element,a.data.Ip):_.pF(this,a.data.Ip)}async FB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Pyd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Pyd(this,a,this.Aa.get(c),c):
_.Pyd(this,a)}else _.Pyd(this,a);return!1}Ca(a){return(a=a.ob.el())?Number(_.cg(a,"ictx"))||void 0:void 0}xPc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.oF.has(a)&&this.WIa.xPc(a)}async Xkb(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.rF.prototype.$wa$M5Scjd=function(){return this.Ra};_.rF.prototype.$wa$zYAnae=function(){return this.Ca};_.rF.prototype.$wa$h5M12e=function(){return this.Sc};_.rF.prototype.$wa$mKCalb=function(){return this.FB};_.rF.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.is(_.nF,_.rF);
_.oF.add(10);_.oF.add(15);_.oF.add(16);_.oF.add(18);_.oF.add(19);_.oF.add(25);_.oF.add(36);_.oF.add(21);_.oF.add(22);_.oF.add(23);_.oF.add(24);_.oF.add(26);_.oF.add(27);_.oF.add(28);_.oF.add(29);_.oF.add(31);_.oF.add(40);_.oF.add(32);_.oF.add(33);_.oF.add(35);
_.oF.add(10);
_.v("C8HsP");



_.x();
_.Xzd=_.y("gOTY1",[_.gza,_.G2a]);
_.Zyd=function(a,b){return _.Wi(a,1,_.uF,b)};_.$yd=function(a){return _.dj(a,_.Mu,1,_.Xyd)};_.yF=function(a,b){return _.jj(a,1,_.Xyd,b)};_.zF=function(a,b){return _.Zg(a,3,b)};_.AF=function(a,b){return _.Bb(a,_.uF,4,b)};_.azd=function(a,b){return _.Zg(a,7,b)};_.bzd=_.Nb(_.xF);
_.v("gOTY1");
var Yzd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},$zd=async function(a,b,c=null,d=null){var e=(0,_.Pf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>Zzd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.GV())?!1:(h.add(n.GV()),!0)),l=_.ezd(_.czd(new _.BF,k),a.streamId);a.zjc&&l.setQuery(a.zjc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.Xi(l,1,_.xF,n,d)}return l}finally{f()}},Zzd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=aAd(a,b);a.Ca.set(b,c);return c},aAd=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(_.Hzd)try{return c(await d(a.Uk.resolve(b,_.xF)))}catch(e){c()}return c(await d(a.Ec(b,_.Ao))).FB()}finally{d()}},bAd=class extends _.gs{static Sa(){return{service:{Uk:_.YZa,WIa:_.Nyd},Cf:{Sga:_.DF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=
Promise.resolve();this.Uk=a.service.Uk;this.WIa=a.service.WIa;var b,c;this.streamId=(c=(b=_.pi(this.getData("id")))!=null?b:_.pi(this.getData("vssid")))!=null?c:"global";this.zjc=_.pi(this.getData("q"));this.Sga=a.Cf.Sga;_.Hzd||this.zo(this.initialize(),_.go)}async initialize(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c=Yzd(this);a(await b(this.registerStream(c)))}finally{b()}}async Lwb(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.qHe)!=null?d:null;d=f?e:null;
let g=void 0;if(_.Hzd){let l=Yzd(this);g=b(await c($zd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(Zzd(this,e))),k;b(await c(this.WIa.navigateToView({streamId:this.streamId,historyId:h.GV(),resultElement:e,iJb:_.iwa(a)+_.sh,AVc:_.qj(h,5),interactionVed:a.data.interactionVed,Fh:a.data.Fh,replace:!!a.data.Nha,Sga:(k=this.Sga)!=null?k:void 0,stream:g})))}finally{c()}}uHc(a){this.WIa.Xkb(a.data)}async Ea(a){var b=(0,_.Pf)(),c=b();
b=b(1);try{let d=a.targetElement.el();if(!_.Hzd&&!this.oa.includes(d)){let e=Yzd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(!_.Hzd){let c=Yzd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Pf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Lq;this.Da=h.promise;d(await e(g));let k=d(await e($zd(this,a,b,c)));
a.length>0&&f.length===0?d(await e(this.WIa.registerStream(this,k))):d(await e(this.WIa.gUe(this,k)));h.resolve()}finally{e()}}Tb(){_.Hzd||this.WIa.Yoc(this,this.streamId)}};bAd.prototype.$wa$k4Iseb=function(){return this.Tb};bAd.prototype.$wa$sCDZjb=function(){return this.Ha};bAd.prototype.$wa$beCLof=function(){return this.Ea};bAd.prototype.$wa$C6KsF=function(){return this.uHc};bAd.prototype.$wa$T2P31d=function(){return this.Lwb};_.is(_.Xzd,bAd);
_.x();
_.j3r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var S$F=class extends _.m{constructor(a){super(a)}};S$F.prototype.kb="JDto1e";_.T$F=class extends _.ri{static Sa(){return{jsdata:{EIe:S$F}}}constructor(a){super();a=this.data=a.jsdata.EIe;var b=_.tm("GMFBpe",this.saa());b=b.length===1?_.cg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Vr(_.j3r,_.T$F);
_.x();
_.k3r=_.y("XW992c",[_.j3r,_.dr]);
_.v("XW992c");
var U$F=class extends _.gs{static Sa(){return{model:{Zzc:_.T$F},service:{Ub:_.dv}}}constructor(a){super();this.Zzc=a.model.Zzc;this.Ub=a.service.Ub;var b=this.Zzc.data;if(a=_.ph(document.body,document.body,"BRTknd")[0])b={KCe:_.He(b,1),CMa:_.u(b,3)},_.Sg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Fp(_.Fp(_.rWa(_.Cp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Fp(_.rWa(_.Cp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};U$F.prototype.$wa$Dl4LN=function(){return this.oa};_.is(_.k3r,U$F);
_.x();
_.v("G6wU6e");
_.FzG=new _.Sf(_.X2a);
_.x();
_.NT=class extends _.m{constructor(a){super(a)}pOb(){return _.Je(this,_.zK,2)}};_.NT.prototype.kb="X2sNs";
_.kTh=function(a){return(0,_.bue)(a)?a.getId():(0,_.bzd)(a)?a.GV():a.getUniqueId()};
_.jTh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var lTh;lTh=function(a){if((0,_.aue)(a))return a;if((0,_.bzd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.AK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.mTh=class extends _.ri{static Sa(){return{Cf:{cGb:_.NT}}}constructor(a){super();this.oa=a.Cf.cGb;this.Aa=_.xf();this.Ba=_.xf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.tm("WA6vPb",this.saa());if(a.length===1){a=Number(_.cg(a[0],"count"));break a}a=_.tm("LgL7He",this.saa());if(a.length===1){a=Number(_.cg(a[0],"count"));break a}}a=_.qd(this.getData("count"),-1)}this.Ca=a}kda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.zK,2):null;return a?_.yg(a.ED()):_.yg([])}return this.Aa.promise}ED(){return this.kda().then(a=>
a.map(lTh).filter(b=>b!=null))}oGc(){return this.Ba.promise}pge(){return this.oGc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=lTh(d);e&&b.set(a,e)}return b})}vC(a,b){b&&_.kTh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Vr(_.jTh,_.mTh);
_.x();
_.wIu=!!(_.Di[28]&64);_.xIu=!!(_.Di[28]&512);_.yIu=!!(_.Di[28]&1024);_.zIu=!!(_.Di[28]&2048);
_.Q5r=_.y("Um3BXb",[_.jTh]);
_.gx=function(a,b=!1,c){var d=a.getRoot().el();_.Sg(d,"EormBc",new t6b(a,b,c))};var t6b=class{constructor(a,b,c){this.logVisibility=b;this.UI=c;this.dha=a}};
_.v("Um3BXb");
var JzG,HzG,KzG;_.IzG=function({construct:a}){HzG.push({construct:a})};JzG=_.Pb(_.yK);HzG=[];
KzG=class extends _.gs{static Sa(){return{model:{Jaa:_.mTh},Cf:{zVc:_.yK}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Xs=a.Cf.zVc;if((this.Ca=this.getData("au").Nb())&&this.Xs){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.cg(b,"ved"):null;let e=JzG(this.Xs.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Xs=e}a.model.Jaa.vC(this.getRoot().el(),this.Xs);_.gx(this);var d;(c=(d=this.Xs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.L2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.os(this,b.eq(0),"YsWoif").el();_.Yv([new _.Qn(b,"show")],{triggerElement:b,userAction:9});_.Ug(b,"BUYwVb");a==null&&_.Um(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.os(this,a.eq(0),"YsWoif").el();_.Yv([new _.Qn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Um(a,"display","none")}Sc(a){if(this.Xs&&this.Xs.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lt:a.event});var f;(a=(f=this.Xs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Sf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Yv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}L2(a){for(let b of HzG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.wIu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Df()}};KzG.prototype.$wa$bNsLWe=function(){return this.Ba};KzG.prototype.$wa$L6cTce=function(){return this.hidden};KzG.prototype.$wa$TSZdd=function(){return this.Df};KzG.prototype.$wa$AwdEqd=function(){return this.Sf};KzG.prototype.$wa$h5M12e=function(){return this.Sc};KzG.prototype.$wa$XEuVS=function(){return this.Ea};KzG.prototype.$wa$RrAr1=function(){return this.Da};_.is(_.Q5r,KzG);
var LzG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Xa("tdeeNb").toggleClass("srrRv",c)},MzG=function(a,b,c,d){var e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Ye(_.Rc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.gxe(a,d))),e.toggleClass("srrRv",c))},OzG=function(a,b){if(!a.closest(g=>NzG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},NzG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.IzG({construct(a){var b=_.pi(a.getData("docid"));b&&(_.lEb?(document.addEventListener("viewerUpdated",f=>{LzG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{VIc:_.vU,focus:_.FzG}}).then(f=>{var g=f.service.focus;f=f.service.VIc;f.addListener(h=>{MzG(a,g,b,h)});MzG(a,g,b,f.getState())},f=>void _.ef(f)));var c=a.getRoot();_.Ng(c.el(),"qWWJ8e",()=>{OzG(c,a.Xa("tdeeNb"))});OzG(c,a.Xa("tdeeNb"));var d=null,e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",
()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.S5r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var wAG=class extends _.gs{Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};wAG.prototype.$wa$h5M12e=function(){return this.Sc};_.is(_.S5r,wAG);
_.x();
});
// Google Inc.
