loaded_h_0(function(_){var window=this;
_.UGp=_.y("O4WcGc",[]);
_.v("O4WcGc");
var VGp=class extends _.gs{oa(){this.Ja("bN97Pc").toggleClass("RCMv9e");this.Xa("ij8cu").el()&&(this.Ja("ij8cu").toggleClass("XfLAGd"),this.Ja("bN97Pc").toggleClass("XfLAGd"));this.Ja("hCkP9").toggleClass("XfLAGd");this.Ja("hWTm8b").toggleClass("XfLAGd");this.Ja("hCkP9").hasClass("XfLAGd")?this.Ja("hWTm8b").focus():this.Ja("hCkP9").focus()}Aa(){setTimeout(()=>{var a=this.Xa("ij8cu").el();a=a?a:this.Ja("bN97Pc").el();a.scrollHeight<=a.clientHeight&&(this.Ja("hCkP9").addClass("XfLAGd"),this.Ja("hWTm8b").addClass("XfLAGd"))},
0)}};VGp.prototype.$wa$rTzDkb=function(){return this.Aa};VGp.prototype.$wa$zQ4ZKb=function(){return this.oa};_.is(_.UGp,VGp);



_.x();
});
// Google Inc.
